# cockroach
COCKROACH_SEED=192.168.1.16
# cockroach1
COCKROACH1_HOST=192.168.1.16
COCKROACH1_DATA_DIR=C:\Users\SST-LAB\Desktop\Bilau-DAT608\DAT608Project\cockroachdb1\data
COCKROACH1_CERTS_DIR=C:\Users\SST-LAB\Desktop\Bilau-DAT608\DAT608Project\cockroachdb1\data\certs
# cockroach2
COCKROACH2_HOST=192.168.1.16
COCKROACH2_DATA_DIR=C:\Users\SST-LAB\Desktop\Bilau-DAT608\DAT608Project\cockroachdb2\data
COCKROACH2_CERTS_DIR=C:\Users\SST-LAB\Desktop\Bilau-DAT608\DAT608Project\cockroachdb2\data\certs
# cockroach3
COCKROACH3_HOST=192.168.1.16
COCKROACH3_DATA_DIR=C:\Users\SST-LAB\Desktop\Bilau-DAT608\DAT608Project\cockroachdb3\data
COCKROACH3_CERTS_DIR=C:\Users\SST-LAB\Desktop\Bilau-DAT608\DAT608Project\cockroachdb3\data\certs